{
  "name": "vite",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vite-bundle-analyzer": "^1.1.0",
    "vite-plugin-checker": "^0.10.1"
  }
}
